<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="1, 4"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="408dp"
            android:layout_height="40dp"
            android:layout_span="5"
            android:background="#040404"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="BMI Application"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/vspace1"
            android:layout_width="400dp"
            android:layout_height="20dp"
            android:layout_span="4" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView

            android:id="@+id/label1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Taille :"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/nbr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:ems="10"
            android:inputType="text"
            android:text="180" />

        <TextView
            android:id="@+id/unit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Poids :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nbr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:ems="10"
            android:inputType="text"
            android:text="70" />

        <TextView
            android:id="@+id/unit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Genre :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/vspace3"
            android:layout_width="400dp"
            android:layout_height="20dp"
            android:layout_span="4" />
    </TableRow>

    <TableRow

        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <Button

            android:id="@+id/compute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:backgroundTint="#2196F3"
            android:text="Calculate" />


        <Button

            android:id="@+id/cancel"

            android:layout_width="140dp"

            android:layout_height="wrap_content"

            android:layout_gravity="start|left"
            android:layout_marginLeft="-60dp"
            android:backgroundTint="#FF2222"
            android:text="Cancel" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/vspace4"
            android:layout_width="400dp"
            android:layout_height="20dp"
            android:layout_span="4" />
    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Resultat :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_span="3"
            android:text="" />


    </TableRow>

</TableLayout>